PORT = 8000;
CLOUDINARY_CLOUD_NAME = dtvdtafco;
CLOUDINARY_API_KEY = 297189643175595;
CLOUDINARY_API_SECRET = 51wkCrSCTGXoNd7hBxcHf9Knduc;
CLOUDINARY_EV = CLOUDINARY_URL=cloudinary://297189643175595:51wkCrSCTGXoNd7hBxcHf9Knduc@dtvdtafco;